version: "1"
services:
  BLACKLIGHT_APP:
    image: centos:7
    ports:
      - "3000:3000"
      - "8983:8983"
    command: ["/usr/bin/dumb-init", "/bin/bash"]
    working_dir: "/var/www/BLACKLIGHT_APP"
    dev_overrides:
      environment:
        - "DEBUG=1"
      command: ["/usr/bin/dumb-init", '/bin/bash', '/app/ansible/sleep-loop.sh']
      volumes:
        - "$PWD/BLACKLIGHT_APP:/var/www/BLACKLIGHT_APP"
        - "$PWD:/app"
registries: {}
